DB_NAME=railway
DB_USER=root
DB_PASSWORD=dkprxXU7BuYEepq25wsL
DB_HOST=containers-us-west-136.railway.app
DB_PORT=7089
DATABASE_URL=postgres://arduino_banco_user:IGoxRYLsvQcN8xULaG91mLmq8TqGxUMQ@dpg-cfleappa6gdjlmokj7u0-a.oregon-postgres.render.com/arduino_banco